* 
	margin: 0
	padding: 0

body
	font-family: "Open Sans", Arial, Sans-serif
	font-size: 16px

/* ----- ----- HEADER ----- ----- */
header
	background: url(../img/bg.jpg), #019851
	background-size: cover
	background-position: center 0
	background-repeat: no-repeat
	.contenedor_logo_menu
		padding: 25px 0
		border-bottom: 1px solid rgba(255,255,255,.4)
		.logo
			a
				display: block
				img
					vertical-align: top
		.menu
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 60px
				font-size: 18px
	.textos
		color: #fff
		text-align: center
		margin: 200px 0
		.primera_linea,
		.segunda_linea
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
		.primera_linea
			font-size: 35px
			line-height: 35px
			margin-bottom: 30px
		.segunda_linea
			font-size: 25px
			line-height: 25px
			margin-bottom: 60px
		.contenedor-btns
			a
				border-radius: 4px
				border: 2px solid #fff
				color: #fff
				padding: 12px 0
				font-weight: 600
				width: 235px
				display: inline-block
				text-align: center
				margin: 0 10px
				&:hover
					text-decoration: none
					background: #fff
					color: #4f4f4f

/* ----- ----- MAIN ----- ----- */
.main
	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				vertical-align: top
				margin-bottom: 30px
			.primera_linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px
	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 3px
					width: 100%
					vertical-align: top
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.clientes
		background: #2d353e
		padding: 40px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 40px
		.cliente
			text-align: center
			a
				display: block
	.precios
		background: url('../img/precios-bg.jpg'), #727171
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 70px
		.plan
			background: #fff
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			padding: 50px 0
			-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			.nombre
				font-size: 32px
				line-height: 32px
				font-weight: 300
				margin-bottom: 30px
			.precio
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #dedede
			.btn
				width: 70%
				padding: 15px 0
				text-align: center
				display: inline-block
				border-radius: 100px
				&:hover
					text-decoration: none
			&.verde
				.nombre,
				.precio
					color: #86b773
				.btn
					color: #86b773
					border: 2px solid #86b773
					&:hover
						background: #86b773
						color: #fff
			&.active
				background: #4c8dce
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #4c8dce
			&.naranja
				.nombre,
				.precio
					color: #ddb146
				.btn
					color: #ddb146
					border: 2px solid #ddb146
					&:hover
						background: #ddb146
						color: #fff
	.reviews
		padding: 70px
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-serif
			font-weight: 300
			font-size: 32px
			color: #4facd3
			margin-bottom: 70px
		.cliente
			overflow: hidden
			margin-bottom: 20px
			.foto
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.review
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.texto
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #ddb146
					font-size: 14px
			&.derecha
				.foto
					float: right
					text-align: left
				.review
					float: right
					text-align: right

/* ----- ----- FOOTER ----- ----- */
footer
	.direccion
		background: #3c4045
		padding: 30px 0
		color: #fff
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.calle,
		.telefono,
		.correo
			margin-bottom: 10px
		.logo
			img
				margin-top: 70px
	.social
		text-align: center
		padding: 20px 0
		a
			padding: 10px
			display: inline-block
			margin: 0 20px
			width: 50px
			font-size: 22px
			color: #fff
			background: #000
			border-radius: 100px
			&:hover
				text-decoration: none
			&.facebook
				background: #3b5998
			&.twitter
				background: #55acee
			&.youtube
				background: #cd201f

// Tama単o Peque単o
@media screen and (max-width:992px)
	header
		.contenedor_logo_menu
			.logo
				margin-bottom: 20px
				text-align: center
			.menu
				text-align: center
				a
					margin: 0 20px
		.textos
			margin: 50px 0
			font-size: 16px
			.primera_linea
				font-size: 1.5em
			.segunda_linea
				font-size: 1.3em
			.contenedor-btns
				a
					margin-bottom: 10px
	.main
		.fotos
			.foto
				.titulo
					margin-top: 0
		.clientes
			.cliente
				margin-bottom: 40px

// Tama単o Extra Peque単o
@media screen and (max-width:768px)
	.main
		.caracteristicas
			.caracteristica
				margin-bottom: 40px
		.fotos
			.foto
				text-align: center
				.texto
					*
						text-align: left
					p
						margin-bottom: 10px
		.precios
			.precio
				margin-bottom: 20px

	footer
		.direccion
			text-align: center
			.logo
				img
					margin-top: 20px